                                                                                            
           ╔═════════╗          ╔═════════╗                                              
           ║  \/     ║          ║  \   /  ║                                               
           ║  _\/    ║          ║   \ /   ║                                            
           ║    |-   ║          ║    Х    ║ 
           ║    _\   ║          ║   / \   ║                    .........               
           ║      |  ║          ║  /   \  ║                  :.        . :.             
           ╚═════════╝          ╚═════════╝                .:  .. ...   :  :            
           ╔═════════╗          ╔═════════╗                -....  .:-==+*+==:           
           ║  \   /  ║          ║  \   /  ║                :.-=+-=+=-...::  :           
           ║   \ /   ║          ║   \ /   ║                +@@@@#  =+++:  -..           
           ║    Х    ║          ║    Х    ║                -@@@@%==-:+=. .*.            
           ║   / \   ║          ║   / \   ║                .:-: ::..:----:-             
           ║  /   \  ║          ║  /   \  ║                 :    ....:  .-              
           ╚═════════╝          ╚═════════╝                  . :+:... -*..              
                                                              .....-*%+.-               
╔══════════════════════════════════════════════════════════════ -=+=:.:= ══════════════╗        
║ Торговец                                                    .-*%= =:  #@@*:          ║
║───────────────────────────────────────────────────────.:=+#@@@@%  =  =@@@@@@+:───────║
║ Палка с гвоздями. Цена - 10 золота                  :*@@@@@@@@@+ := -#@@@@@@@@@*:    ║
║ Просто палка... Кто вбил в нее столько гроздей?    .-@@@@@@@@@#::-::.@@@@@@@@@%-.::  ║
║                                                   . +@@@@@@@@@+:::-::@@@@@@@@#:.  .. ║
║  > K - купить        > Любая клавиша - выйти     .  %@@@@@@@@@+-   .+@@@@@@@@:     : ║
║                                                 :  .@@@@@@@@@@-*:. :*@@@@@@@+      . ║
╚══════════════════════════════════════════════════════════════════════════════════════╝