                                                                                            
           ╔═════════╗          ╔═════════╗                                              
           ║  \   /  ║          ║  _____  ║                                               
           ║   \ /   ║          ║ |\___/| ║                                            
           ║    Х    ║          ║ |     | ║ 
           ║   / \   ║          ║ |     | ║                    .........               
           ║  /   \  ║          ║  \___/  ║                  :.        . :.             
           ╚═════════╝          ╚═════════╝                .:  .. ...   :  :            
           ╔═════════╗          ╔═════════╗                -....  .:-==+*+==:           
           ║  \   /  ║          ║  \   /  ║                :.-=+-=+=-...::  :           
           ║   \ /   ║          ║   \ /   ║                +@@@@#  =+++:  -..           
           ║    Х    ║          ║    Х    ║                -@@@@%==-:+=. .*.            
           ║   / \   ║          ║   / \   ║                .:-: ::..:----:-             
           ║  /   \  ║          ║  /   \  ║                 :    ....:  .-              
           ╚═════════╝          ╚═════════╝                  . :+:... -*..              
                                                              .....-*%+.-               
╔══════════════════════════════════════════════════════════════ -=+=:.:= ══════════════╗        
║ Торговец                                                    .-*%= =:  #@@*:          ║
║───────────────────────────────────────────────────────.:=+#@@@@%  =  =@@@@@@+:───────║
║ Ведро. Цена - 25 золота.                            :*@@@@@@@@@+ := -#@@@@@@@@@*:    ║
║ Наконец-то! Ведро! Да, да, да! Обожаю это ведро.   .-@@@@@@@@@#::-::.@@@@@@@@@%-.::  ║
║                                                   . +@@@@@@@@@+:::-::@@@@@@@@#:.  .. ║
║  > K - купить        > Любая клавиша - выйти     .  %@@@@@@@@@+-   .+@@@@@@@@:     : ║
║                                                 :  .@@@@@@@@@@-*:. :*@@@@@@@+      . ║
╚══════════════════════════════════════════════════════════════════════════════════════╝