                                                                                            
           ╔═════════╗          ╔═════════╗                                              
           ║  \   /  ║          ║  \   /  ║                                               
           ║   \ /   ║          ║   \ /   ║                                            
           ║    Х    ║          ║    Х    ║ 
           ║   / \   ║          ║   / \   ║                    .........               
           ║  /   \  ║          ║  /   \  ║                  :.        . :.             
           ╚═════════╝          ╚═════════╝                .:  .. ...   :  :            
           ╔═════════╗          ╔═════════╗                -....  .:-==+*+==:           
           ║     _-  ║          ║  \   /  ║                :.-=+-=+=-...::  :           
           ║    ||   ║          ║   \ /   ║                +@@@@#  =+++:  -..           
           ║    ||   ║          ║    Х    ║                -@@@@%==-:+=. .*.            
           ║    ||   ║          ║   / \   ║                .:-: ::..:----:-             
           ║   _-    ║          ║  /   \  ║                 :    ....:  .-              
           ╚═════════╝          ╚═════════╝                  . :+:... -*..              
                                                              .....-*%+.-               
╔══════════════════════════════════════════════════════════════ -=+=:.:= ══════════════╗        
║ Торговец                                                    .-*%= =:  #@@*:          ║
║───────────────────────────────────────────────────────.:=+#@@@@%  =  =@@@@@@+:───────║
║ Труба. Цена - 50 золота.                            :*@@@@@@@@@+ := -#@@@@@@@@@*:    ║
║ Они прокладывают трубы до августа.                 .-@@@@@@@@@#::-::.@@@@@@@@@%-.::  ║
║                                                   . +@@@@@@@@@+:::-::@@@@@@@@#:.  .. ║
║  > K - купить        > Любая клавиша - выйти     .  %@@@@@@@@@+-   .+@@@@@@@@:     : ║
║                                                 :  .@@@@@@@@@@-*:. :*@@@@@@@+      . ║
╚══════════════════════════════════════════════════════════════════════════════════════╝