                                                                                            
           ╔═════════╗          ╔═════════╗                                              
           ║  \   /  ║          ║  _____  ║                                               
           ║   \ /   ║          ║ |\___/| ║                                            
           ║    Х    ║          ║ |     | ║ 
           ║   / \   ║          ║ |     | ║                    .........               
           ║  /   \  ║          ║  \___/  ║                  :.        . :.             
           ╚═════════╝          ╚═════════╝                .:  .. ...   :  :            
           ╔═════════╗          ╔═════════╗                -....  .:-==+*+==:           
           ║  \   /  ║          ║  \   /  ║                :.-=+-=+=-...::  :           
           ║   \ /   ║          ║   \ /   ║                +@@@@#  =+++:  -..           
           ║    Х    ║          ║    Х    ║                -@@@@%==-:+=. .*.            
           ║   / \   ║          ║   / \   ║                .:-: ::..:----:-             
           ║  /   \  ║          ║  /   \  ║                 :    ....:  .-              
           ╚═════════╝          ╚═════════╝                  . :+:... -*..              
                                                              .....-*%+.-               
╔══════════════════════════════════════════════════════════════ -=+=:.:= ══════════════╗        
║ Торговец                                                    .-*%= =:  #@@*:          ║
║───────────────────────────────────────────────────────.:=+#@@@@%  =  =@@@@@@+:───────║
║ Ведро.                                              :*@@@@@@@@@+ := -#@@@@@@@@@*:    ║
║ Наконец-то! Ведро! Да, да, да! Обожаю это ведро.   .-@@@@@@@@@#::-::.@@@@@@@@@%-.::  ║
║                                                   . +@@@@@@@@@+:::-::@@@@@@@@#:.  .. ║
║  > K - купить       > S - выйти из магазина      .  %@@@@@@@@@+-   .+@@@@@@@@:     : ║
║                                                 :  .@@@@@@@@@@-*:. :*@@@@@@@+      . ║
╚══════════════════════════════════════════════════════════════════════════════════════╝