                                                                                            
           ╔═════════╗          ╔═════════╗                                              
           ║  \   /  ║          ║  \   /  ║                                               
           ║   \ /   ║          ║   \ /   ║                                            
           ║    Х    ║          ║    Х    ║ 
           ║   / \   ║          ║   / \   ║                    .........               
           ║  /   \  ║          ║  /   \  ║                  :.        . :.             
           ╚═════════╝          ╚═════════╝                .:  .. ...   :  :            
           ╔═════════╗          ╔═════════╗                -....  .:-==+*+==:           
           ║  \   /  ║          ║  \   /  ║                :.-=+-=+=-...::  :           
           ║   \ /   ║          ║   \ /   ║                +@@@@#  =+++:  -..           
           ║    Х    ║          ║    Х    ║                -@@@@%==-:+=. .*.            
           ║   / \   ║          ║   / \   ║                .:-: ::..:----:-             
           ║  /   \  ║          ║  /   \  ║                  :    ....:  .-              
           ╚═════════╝          ╚═════════╝                  . :+:... -*..              
                                                              .....-*%+.-               
╔══════════════════════════════════════════════════════════════ -=+=:.:= ══════════════╗        
║ Торговец                                                    .-*%= =:  #@@*:          ║
║───────────────────────────────────────────────────────.:=+#@@@@%  =  =@@@@@@+:───────║
║ Больше ничего нет                                   :*@@@@@@@@@+ := -#@@@@@@@@@*:    ║
║                                                    .-@@@@@@@@@#::-::.@@@@@@@@@%-.::  ║
║                                                   . +@@@@@@@@@+:::-::@@@@@@@@#:.  .. ║
║  > S - выйти из магазина                         .  %@@@@@@@@@+-   .+@@@@@@@@:     : ║
║                                                 :  .@@@@@@@@@@-*:. :*@@@@@@@+      . ║
╚══════════════════════════════════════════════════════════════════════════════════════╝