                                                                                            
           ╔═════════╗          ╔═════════╗                                              
           ║  \   /  ║          ║  \   /  ║                                               
           ║   \ /   ║          ║   \ /   ║                                            
           ║    Х    ║          ║    Х    ║ 
           ║   / \   ║          ║   / \   ║                    .........               
           ║  /   \  ║          ║  /   \  ║                  :.        . :.             
           ╚═════════╝          ╚═════════╝                .:  .. ...   :  :            
           ╔═════════╗          ╔═════════╗                -....  .:-==+*+==:           
           ║  \   /  ║          ║         ║                :.-=+-=+=-...::  :           
           ║   \ /   ║          ║   _/_)  ║                +@@@@#  =+++:  -..           
           ║    Х    ║          ║ (8|)_}- ║                -@@@@%==-:+=. .*.            
           ║   / \   ║          ║   `\_)  ║                .:-: ::..:----:-             
           ║  /   \  ║          ║         ║                 :    ....:  .-              
           ╚═════════╝          ╚═════════╝                  . :+:... -*..              
                                                              .....-*%+.-               
╔══════════════════════════════════════════════════════════════ -=+=:.:= ══════════════╗        
║ Торговец                                                    .-*%= =:  #@@*:          ║
║───────────────────────────────────────────────────────.:=+#@@@@%  =  =@@@@@@+:───────║
║ Пчела. Цена - 999 золота.                           :*@@@@@@@@@+ := -#@@@@@@@@@*:    ║
║ Она бзикает.                                       .-@@@@@@@@@#::-::.@@@@@@@@@%-.::  ║
║                                                   . +@@@@@@@@@+:::-::@@@@@@@@#:.  .. ║
║  > K - купить        > Любая клавиша - выйти     .  %@@@@@@@@@+-   .+@@@@@@@@:     : ║
║                                                 :  .@@@@@@@@@@-*:. :*@@@@@@@+      . ║
╚══════════════════════════════════════════════════════════════════════════════════════╝